
{:paths
 ["src/dev"
  "src/main"
  "src/test"]
 :deps {thheller/shadow-cljs {:mvn/version "3.2.1"}
        reagent/reagent {:mvn/version "1.3.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.10.0"}
        re-com/re-com {:mvn/version "2.28.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit {:mvn/version "0.9.2"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}}}
  :backend {:main-opts ["-m" "acme.server.core"]}}}
