
{:paths
 ["src/dev"
  "src/main"
  "src/test"]
 :deps {thheller/shadow-cljs {:mvn/version "3.2.1"}
        reagent/reagent {:mvn/version "1.3.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
        re-com/re-com {:mvn/version "2.28.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}}}}}
