;; shadow-cljs configuration
{:deps true
 :dependencies []
 :dev-http {8080 {:root "public"
                  :proxy-url "http://192.168.0.135:8085"}}
 :builds
 {:web  
  {:target :browser
    :modules {:main {:init-fn acme.web.app/init}}
    :build-hooks [(dev.build-hooks/run-sass {:watch? true :poll-interval-ms 300})]
    :devtools {:watch-dir "public"
               :preloads [day8.re-frame-10x.preload]
               :after-load acme.web.app/reload!}
    :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                         day8.re-frame.tracing.trace-enabled? true}}
  }
 }
}

 
