;; shadow-cljs configuration
{:deps true
 :dependencies []
 :dev-http {8080 {:root "public"
                  :push-state/index "index.html"
                  :proxy-url "http://localhost:8082"
                  :proxy-predicate acme.dev.proxy/should-proxy?}}
 :builds
 {:web  
  {:target :browser
    :modules {:main {:init-fn acme.web.app/init}}
    :build-hooks [(dev.build-hooks/run-sass {:watch? true :poll-interval-ms 300})]
    :devtools {:watch-dir "public"
               :preloads [day8.re-frame-10x.preload.react-18]
               :after-load acme.web.app/reload!}
    :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                         day8.re-frame.tracing.trace-enabled? true}}
  }
 }
}

 
